{
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.alwaysShowStatus": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 60
  },
  {
    "printWidth": 80,
    "overrides": [
      {
        "files": "*.tsx",
        "options": {
          "printWidth": 120 
        }
      }
    ]
  }
}
